<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_cover_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/alt_image" />

    <TextView
        android:id="@+id/cover_text"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/background_rounded"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>